spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /**/*.html, /**/*.css, /**/*.js, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/** ,/api, /api/,api/}
spring.jpa.open-in-view=true
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs